# bitcoin-data-extractor

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  pom.xml
server/: README.md  Vagrantfile
server/Vagrant-setup/: bootstrap.sh
src/main/java/thesis/: AnalyzerApplication.java
src/main/java/thesis/converter/: Converter.java
src/main/java/thesis/converter/impl/: AuxpowConverter.java  AuxpowVinConverter.java  AuxpowVoutConverter.java  BlockConverter.java  NMCEntityConverter.java  TransactionConverter.java  VinConverter.java  VoutConverter.java
src/main/java/thesis/dto/: AuxpowDto.java  AuxpowVinDto.java  AuxpowVoutDto.java  BlockDto.java  BlockDtoTxFree.java  BlockDtoTxIgnore.java  ChainInfosDto.java  Dto.java  DtoList.java  MetainfoDto.java  NMCEntityDto.java  NMCTransactionDto.java  NameOpDto.java  ScriptPubKeyDto.java  ScriptSigDto.java  VinDto.java  VoutDto.java
src/main/java/thesis/exception/: AddressFormatException.java  BaseServiceException.java  NotFoundException.java  ServiceException.java  UpdateDeniedException.java
src/main/java/thesis/http/: BlockRequestService.java  NMCEntityRequestService.java  RESTBlockRequestService.java  RPCBlockRequestService.java  TransactionRequestService.java
src/main/java/thesis/http/impl/: AbstractBlockRequestServiceImpl.java  DogeBlockRequestServiceImpl.java  LTCBlockRequestServiceImpl.java  NMCEntityRequestServiceImpl.java  RESTBlockRequestServiceImpl.java  RPCBlockRequestServiceImpl.java  StandardBlockRequestServiceImpl.java  TransactionRequestServiceImpl.java
src/main/java/thesis/http/util/: HttpJsonClient.java
src/main/java/thesis/model/: Address.java  Auxpow.java  AuxpowAddress.java  AuxpowVin.java  AuxpowVout.java  Block.java  Entity.java  Metainfo.java  NMCEntity.java  Transaction.java  Vin.java  Vout.java
src/main/java/thesis/repository/: AddressRepository.java  AuxpowRepository.java  AuxpowVinRepository.java  AuxpowVoutRepository.java  BlockRepository.java  MetainfoRepository.java  NMCEntityRepository.java  TransactionRepository.java  VinRepository.java  VoutRepository.java
src/main/java/thesis/service/: AuxpowService.java  BlockService.java  EntityCRUDService.java  EntityCreateService.java  EntityDeleteService.java  EntityReadService.java  EntityUpdateService.java  MetainfoService.java  NMCEntityService.java  SendMailService.java  TransactionService.java  VinService.java  VoutService.java
src/main/java/thesis/service/impl/: AuxpowServiceImpl.java  BlockServiceImpl.java  MetainfoServiceImpl.java  NMCEntityServiceImpl.java  SendMailServiceImpl.java  TransactionServiceImpl.java  VinServiceImpl.java  VoutServiceImpl.java
src/main/java/thesis/thread/: ExtractionService.java
src/main/java/thesis/thread/impl/: AbstractExtractionThread.java  BTCABCExtractionThread.java  BTCExtractionThread.java  DogeExtractionThread.java  EmerExtractionThread.java  HunterExtractionThread.java  LTCExtractionThread.java  MyriadExtractionThread.java  NMCExtractionThread.java  UnitusExtractionThread.java  ViaExtractionThread.java
src/main/java/thesis/util/: Base58.java  Utils.java
src/main/resources/: application-btc-full.yml  application-btc.yml  application-btcabc.yml  application-doge.yml  application-emer.yml  application-hunter.yml  application-ltc.yml  application-myriad.yml  application-ncsq.yml  application-nmc-backup.yml  application-nmc.yml  application-unitus.yml  application-uno.yml  application-via.yml  application.yml  banner.txt
